@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    color-scheme: dark;
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background: #0D0E10;
    position: relative;
    font-family: 'Roboto', sans-serif;
}

/* Nav Bar CSS */
.t-navbar{
    background: #0D0E10;
    display: flex;
    flex-direction: column;
}

.b-navbar{
    display: none;
}

.navbar {
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 4%;
    background: rgba(13, 14, 16);
    z-index: 9;
    display: flex;
    align-items: center;
}


.brand-logo {
    width: 44px;
    height: 44px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 22px;
}

.nav-items a {
    text-decoration: none;
    color: #fff;
    opacity: 9;
}

#border{
    display: inline-flex;
    justify-content: center;
}

.nav-items .rest-items {
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.2;
    margin: 22px;
}

#border .active, .rest-items :hover {
    border: 1px solid rgb(255, 255, 255);
    padding: 12px 8px;
    border-radius: 48px;
}

.right-container {
    display: block;
    margin-left: auto;
    margin-right: 3.4rem;
}

.search-box {
    background: transparent;
    outline: none;
    height: 2.8rem;
    width: 15rem;
    font-weight: 400;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    align-items: center;
    padding: 0rem 2.8rem 0rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 32px;
    transition: 0.3s ease-in-out 0s;
}

.search-box:focus {
    border-color: rgb(255, 255, 255);
}

.search-container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

span img {
    position: relative;
    margin-left: -2rem;
}

.m-search{
    display: none;
}

.mic img :hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.login-link {
    position: absolute;
    width: 40px;
    height: 40px;
    font-size: 1.25rem;
    border-radius: 50%;
    cursor: pointer;
    margin-top: -42.5px;
    margin-left: 254px;
}

.login-link img {
    width: 100%;
    height: 100%;
}

#subscribe {
    padding: 6px 14px;
    border: 2px solid rgb(193, 163, 98);
    border-radius: 20px;
    z-index: 1;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1.2;
    color: rgb(193, 163, 98);
}

#subscribe a {
    margin: 0px;
    font-weight: 700;
    font-size: 0.75rem;
    line-height: 1.2;
    color: rgb(193, 163, 98);
}

#jc {
    margin-left: -12px;
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    font-weight: 700;
    margin-right: 22px;
}


/* Slider CSS */
.carousel-container {
    position: relative;
    max-width: 100%;
    height: 100%;
    margin-top: 4.2%;
}

.slider {
    display: none;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease-in-out;
}

.imgbox{
    position: relative;
    cursor: pointer;
    background-color: #FFFFFF;
    /* height: 472px; */
}

.imgbox::before{
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 101%;
    background: linear-gradient(180deg, #0D0E10 3%, rgba(13, 14, 16, 0) 18.6%),linear-gradient(180.13deg, rgba(13, 14, 16, 0) 61.57%, #0D0E10 84.5%);
    z-index: 1;
}

.slideimg {
    width: 64%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    cursor: pointer;
    transition: 0.5s ease;
}

.imgbox:hover .slideimg {
    opacity: 0.9;
  }

.slider-content {
    position: absolute;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, #0D0E10 72%, rgba(255, 255, 255, 0) 100%);
    color: #fff;
    z-index: 2;
}

.movie-list {
    margin-top: -60px;
}

.movie-title {
    margin: 0;
    font-weight: 900;
    font-size: 1.88rem;
    color: #FFFFFF;
    line-height: 1.2;
    cursor: pointer;
}

.movie-desc {
    font-weight: 400;
    font-size: 0.85rem;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.6);
}

.isc {
    display: flex;
    flex-direction: column;
    padding-left: 24px;
    margin-top: 332px;
}

.btn {
    cursor: pointer;
    color: inherit;
    font-weight: 700;
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    width: fit-content;
    padding: 12px 24px;
    border: transparent;
    border-radius: 8.8px;
    background-color: #D9008D;
    margin-right: 16px;
    margin-top: 15px;
}

.btn:hover {
   transition:background-color 0.7s;
   background-color: #d9008dcc;
}

.hot{
    font-weight: 700;
    font-size: 1.4rem;
    color: #FFFFFF;
    white-space: nowrap;
    padding-left: 1.5%;
    margin-bottom: 1rem;
}

.card-container{
    position: relative;
    width: 100%;
    padding-left: 1.5%;
    height: 75%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
}

.card-container::-webkit-scrollbar{
    display: none;
}

.card{
    position: relative;
    min-width: 45%;
    width: 100%;
    height: 95%;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
    background:  #FFFFFF;
    cursor: pointer;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    display: block;
    transition: .5s ease;
}
  
  .card:hover .card-img {
    opacity: 0.9;
  }


/* Slide buttons CSS */
.slidebtn{
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    border: none;
    padding: 2px 20px;
    margin-right: 20px;
    transition: 0.5s;
    z-index: 3;
}

#pre-btn, #nxt-btn {
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    padding: 14px;
    cursor: pointer;
    margin: 10px;
    z-index: 2;
}

#nxt-btn:hover,
#pre-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

.dotbox{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.dotbox .dot{
    width: 8px;
    height: 8px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    margin: 0px 4px;
    cursor: pointer;
    z-index: 1;
    display: inline-flex;
    transition: all 0.4s ease-in-out 0s;
}

span.dot.active{
    background: #FFFFFF;
    width: 24px;
    min-width: 0px;
    border-radius: 16px;
    height: 8px;
    padding: 0px 0px;
  }


/* Just For You! */
.card-box{
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    background-color: #0D0E10;
    padding-left: 1.5%;
}

.card-box::-webkit-scrollbar{
    display: none;
}

.title{
    font-weight: 700;
    font-size: 1.4rem;
    color: #FFFFFF;
    white-space: nowrap;
    padding-left: 1.5%;
    margin: 2rem 0rem 1rem 0rem;
}

.box-card{
    position: relative;
    display: flex;
    min-width: 14%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
    background-color:#FFFFFF;
    cursor: pointer;
}

.box-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-card:hover .box-img {
    opacity: 0.9;
  }
  

  /* Footer */
  .footer{
    margin-top: 60px;
    color: #FFFFFF;
    background-color: #17191A;
    width: 100%;
    padding-top: 48px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: space-between; 
}

.social-box{
    display: flex;
    align-items: flex-start;
    gap: 64px;
}

.support{
    display: flex;
    flex-direction: column;
}

.support h4{
    font-weight: 700;
    font-size: 1rem;
    color: #FFFFFF;
    line-height: 1.2;
    margin-bottom: 16px;
}

.cinema{
    margin: 0;
    font-weight: 600;
    font-size: 0.875rem;
    line-height: 1.2;
    color: #D9D6E5;
    padding: 8px 0;
    cursor: pointer;
}

.social{
    display: flex;
    align-items: flex-start;
    gap: 32px;
}

.s-icons{
    display: flex;
    flex-direction: column;
}

.s-icons h2{
    margin: 0;
    font-weight: 800;
    font-size: 1.5625rem;
    color: #FFFFFF;
    line-height: 1.2;
    margin-bottom: 16px;
}

.icons{
    display: flex;
    align-items: center;
    margin-bottom: 16x;
}

.i-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.12);
    height: 56px;
    width: 56px;
    border-radius: 56px;
    margin-right: 8px;
    cursor: pointer;
}

.d-icons{
    display: flex;
    align-items: center;
}

.d-icons img{
    margin-right: 8px;
    width: 90px;
    cursor: pointer;
}


/* Bottom End */
.end-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: rgba(255, 255, 255, 0.12);
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.04)),#17181A;
}

.end-tab img{
    width: 3.5%;
}

.end-tab p{
    font-size: 0.75rem;
    color: #FFFFFF;
    line-height: 1.2;
    margin: 0;
}

hr{
    display: none;
}

/* media queries */

@media screen and (max-width: 1090px) {

    .navbar {
        position: absolute;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .imgbox {
        position: relative;
        cursor: pointer;
        background-color: #FFFFFF;
        height: 472px;
    }

    .imgbox::before {
        content: "";
        position: absolute;
        top: 17px;
        left: 0;
        width: 100%;
        height: 110%;
        background: linear-gradient(180deg, #0D0E10 3%, rgba(13, 14, 16, 0) 18.6%), linear-gradient(180.13deg, rgba(13, 14, 16, 0) 61.57%, #0D0E10 84.5%);
        z-index: 1;
    }

    .isc {
        display: flex;
        flex-direction: column;
        padding-left: 24px;
        margin-top: 246px;
    }

    .social{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    #pre-btn, #nxt-btn{
        display: none;
    }
    .movie-list{
        margin-top: 60px;
    }
    .dotbox{
        margin-top: -15px;
    }
    
    .search-container,
    .login-link,
    #border:nth-child(1), 
    #border:nth-child(2), 
    #border:nth-child(3), 
    #border:nth-child(4), 
    #border:nth-child(5) {
        display: none;
      }

      .right-container{
        display: flex;
        align-items: flex-end;
        justify-content: center;
      }

      .m-search{
        display: block;
        cursor: pointer;
        padding: 8px;
      }

      img.m-search:hover{
        background-color: rgba(255, 255, 255, 0.08);
        border-radius: 50%;
      }

      .end-tab{
            margin-bottom: 76px;
      }

      #b-navbar{
        background: #0D0E10;
        position: fixed;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        bottom: 0px;
        width: 100%;
        z-index: 24;
        height: 76px;
    }


    .b-rest-items {
        text-decoration: none;
        color: #fff;
        opacity: 9;
        font-weight: 600;
        font-size: 0.875rem;
        line-height: 1.2;
        cursor: pointer;
    }
    

    .b-active, .b-rest-items :hover {
        border: 0px;
        color: #D9008D;
    }

    hr{
        display: flex;
        width: 100%;
        border-width: 0px 0px thin;
        border-style: solid;
        border-color: rgba(255, 255, 255, 0.12);
        background: rgba(255, 255, 255, 0.2);
    }

    .card-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;    }
}
